{
  "name": "accessible-web-widget",
  "version": "1.5.4",
  "description": "A lightweight, customizable accessibility widget for websites.",
  "type": "module",
  "main": "dist/accessible-web-widget.esm.js",
  "module": "dist/accessible-web-widget.esm.js",
  "exports": {
    ".": "./dist/accessible-web-widget.esm.js",
    "./iife": "./dist/accessible-web-widget.js",
    "./min": "./dist/accessible-web-widget.min.js"
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE",
    "DISCLAIMER.md"
  ],
  "unpkg": "dist/accessible-web-widget.min.js",
  "jsdelivr": "dist/accessible-web-widget.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifrederico/accessible-web-widget.git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "widget",
    "wcag",
    "text-to-speech",
    "high-contrast"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "check:axe-version": "npm view axe-core version",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:smoke": "playwright test",
    "test": "npm run test:unit && npm run test:smoke",
    "ci": "npm run lint && npm run build && npm run test:unit && npm run test:smoke"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.52.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "http-server": "^14.1.1",
    "rollup": "^4.34.0",
    "rollup-plugin-string": "^3.0.0"
  }
}
